<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style-type: none;
            scroll-behavior: smooth;
            font-family: 'poppins',sans-serif;

        }
        :root{
            --bg-color:#2a2a2a;
            --second-bg-color:#202020;
            --text-color:#fff;
            --second-color:#ccc;
            --main-color:#05b4ff;
            --bg-font:5rem;
            --h2-font:3rem;
            --p-font:1.1rem;
        }
        body{
            background: var(--bg-color);
            color: var(--text-color);
        }
        header{
            position: fixed;
            width: 100%;
            height: 50px;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
           
            
           padding: 20px;
            justify-content: space-between;
            background:var(--second-bg-color);
           
            border-bottom: 1px solid transparent;
            transition: all .45s ease;
            
        }
        .logo{
            color: var(--second-color);
            font-size: 35px;
            font-weight: 700;
            letter-spacing: 1px;
            margin-left: 80px;
        }
        span{
            color: var(--main-color);
        }
        .navlist{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .navlist a{
            color: var(--second-color);
            font-size: 17px;
            font-weight: 500;
            gap:50px ;
            transition: all .45s ease;
        }
        .navlist a:hover{
            color: var(--main-color);
        }
        .navlist a.active{
            color: var(--main-color);
        }
        #menu-icon{
            font-size: 35px;
            color: var(--text-color);
            z-index: 1000;
            cursor: pointer;
            margin-left: 25px;
            display: none;
        }
        section{
            margin: 120px 4% 90px;
        }
        .home{
            
            height: 500px;
            width: 92%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            
        }
        .slide{
            margin-bottom: 20px;
        }
        .one{
            display: inline-block;
            margin-right: 15px;
            padding: 0 15px;
            line-height: 62px;
            font-size: 40px;
            font-weight: 800;
            border-radius: 5px;
            background: var(--main-color);
            color: var(--text-color);
        }
        
        .home-text p{
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.8;
            margin-bottom: 40px;
        }
        .button{
            display: inline-block;
            align-items: center;
            justify-content: center;

        }
        .btn{
            display: inline-block;
            padding: 12px;
            background: var(--main-color);
            border-radius: 5px;
            color: var(--text-color);
            font-size: 1rem;
            letter-spacing: 1px;
            font-weight: 500;
            transition: all .45s ease;
        }
        .btn:hover{
            transform: scale(0.9);
        }
        .lap{
            width: 500px;
            height: 500px;
            background-color: #ccc;
            border-radius: 50%;
            margin-top: 40px;
           
           
        }
        .about{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
            background: var(--second-bg-color);
            padding: 15px 15px 15px 15px;
            border-radius: 8px;
        }
        .about-img img{
            max-width: 530px;
            height: auto;
            width: 100%;
            border-radius: 5px;
        }
        .about-text h2{
            font-size: var(--h2-font);
            line-height: 1;

        }
        .about-text h4{
            font-size: 24px;
            font-weight: 600;
            color: var(--text-color);
            line-height: 1.7;
            margin: 15px 0 30px;
        }
        .about-text p{
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.8;
            margin-bottom: 2rem;
            font-family: 'Times New Roman', Times, serif;
        }
        .services{
            background: var(--second-bg-color);
            padding: 15px 15px 15px 15px;
            border-radius: 8px;
            
        }
        .main-text{
            text-align: center;
        }
        .main-text p{
            color: var(--second-color);
            font-size: 15px;
            margin-bottom: 15px;
        }
        .main-text h2{
            font-size: var(--h2-font);
            line-height: 1;
        }
        .services-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 5rem;
        }
        .box{
            background: var(--bg-color);
            padding: 35px 45px;
            border-radius: 8px;
            transition: all .45s ease;
        }
        .s-icons i{
            font-size: 32px;
            margin-bottom: 20px;
        }
        .box h3{
            font-size: 24px;
            font-weight: 600;
            color: var(--text-color);
            margin-bottom: 15px;
        }
        .box p{
            color: var(--second-color);
            font-size: 1rem;
            line-height: 1.8;
            margin-bottom: 25px;
        }
        .box:hover{
            transform: translateY(-8px);
            cursor: pointer;
        }
        .portfolio-content{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, auto));
            align-items: center;
            gap: 2.5rem;
            margin-top: 5rem;
        }
        .row{
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            cursor: pointer;
        }
        .row img{
            width: 100%;
            border-radius: 8px;
            display: block;
            transition: transform 0.5s;
        }
        .layer{
            width: 100%;
            height: 0;
            background: linear-gradient(rgba(0,0,0,0.1), #00a6ff);
            position: absolute;
            border-radius: 8px;
            left: 0;
            bottom: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 40px;
            transition: height 0.5s;
        }
        .layer h5{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        .layer p{
            color: var(--second-color);
            font-size: 1rem;
            line-height: 1.8;
        }
        .layer i{
            color: var(--main-color);
            margin-top: 20px;
            font-size: 20px;
            background: var(--text-color);
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
        }
        .row:hover img{
            transform: scale(1.1);
        }
        .row:hover .layer{
            height: 100%;
        }
        .contact{
            width: 90%;
            height: 50%;
            background: var(--second-bg-color);
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 10px;
            padding-left: 10px;
            padding-right: 40px;
            padding-top: 10px;
            border-radius: 8px;
           
        }
        .contact-text h4{
            color: var(--text-color);
            margin: 18px;
            font-size: 20px;
            font-weight: 600;
        }
        .contact-text h2{
            font-size: var(--h2-font);
            line-height: 1;
            
        }
        .contact-text p{
            color: var(--second-color);
            font-size: var(--p-font);
            line-height: 1.8;
            margin-bottom: 30px;
        }
        .list{
            margin-bottom: 2.8rem;
        }
        .list li{
            margin-bottom: 12px;
        }
        .list li a{
            display: block;
            color: var(--second-color);
            font-size: 14px;
            transition: all .45s ease;
            
        }
        .list li a:hover{
            color: var(--text-color);
            transition: translateY(5px);
        }
        .contact-icons i{
            height: 45px;
            width: 45px;
           
            color: var(--text-color);
            font-size: 22px;
            display: inline-block;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin-right: 15px;
            transition: all .45s ease;
            
        }
        .contact-icons i:hover{
            color: var(--main-color);
            

        }
        .contact-form form{
            position: relative;
        }
        .contact-form form input, form textarea{
            width: 100%;
            padding: 14px;
            background: var(--bg-color);
            color: var(--text-color);
            border: none;
            outline: none;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .contact-form .submit{
            display: inline-block;
            font-size: 16px;
            background: var(--main-color);
            color: var(--text-color);
            width: 160px;
            transition: all .45s ease;

        }
        .contact-form .submit:hover{
            transform: scale(1.1);
            cursor: pointer;
        }
        .end{
            padding: 20px 15%;
            
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: rem;
            background: var(--second-bg-color);  
            margin-top: 5px;
        }
        .last-text p{
            color: var(--second-color);
            font-size: 14px;
        }
        .top i{
            padding: 10px;
            border-radius: 8px;
            font-size: 15px;
            color: var(--text-color);
            background: var(--main-color);
        }
        @media (max-width:1480px){
            header{
                padding: 12px 2.5%;
                transition: .1s;
            }
            section{
                padding: 110px 3% 60px;
            }
            .end{
                padding: 15px 3% ;
            }
            
        }
        @media (max-width:1100px){
            :root{
                --bg-font:5rem;
                --h2-font:3rem;
                --p-font:1.1rem;
                transition: .1s;

            }
            .home-text h3{
                font-size: 2.5rem;
            }
            .home{
                height: 87vh;
            }

        }
        @media (max-width:920px){
            .about{
                grid-template-columns: 1fr;
            }
            .about-img img{
                width: 100%;
                height: auto;
                max-width: 100%;
            }
            .contact{
                margin: auto;
                grid-template-columns: 1fr;
            }
        }
        @media (max-width:500px){
            #menu-icon{
                display: block;
            }
            .home{
                display: flex;
                flex-direction: column-reverse;
            }
            .lap{
               
                width: 300px;
                height: 300px;
            }
            .navlist{
                position: absolute;
                top: -1000px;
                right: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                background: var(--bg-color);
                text-align: left;
                transition: all .45s ease;
            }
            .navlist a{
                display: block;
                margin: 17px;
                font-size: 20px;
                transition: all .45s ease;
                color: var(--text-color);
                
            }
            .navlist a:hover{
                color: var(--main-color);
            }
            .navlist a.active{
                color: var(--text-color);
            }
            .navlist.open{
                top: 100%;
            }
            .end{
                width: 420px;
               
            }
        }
        


        



    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">First</a>
        <ul class="navlist">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About </a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Projects</a></li>
            <li><a href="#contact">Contact</a></li>

        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>


    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello Friend</span>
                
                
            </div>
            <p>I'm available for freelance work</p>
            <div class="button">
                <a href="#" class="btn">Let's begin</a>
            </div>

        </div>
        <img src="p2.jpg.png" class="lap" alt="">

    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="p3.jpg.jpg" alt="">
        </div>

        <div class="about-text">
            <h2><span>My</span> Story</h2>
            <h4>a little bit about joshna</h4>
            <p>This one-page HTML portfolio is provided by Templatemo. This layout is based on bootstarp v5.3 CSS and JS libraries. Image credits go to Unsplash and Freepik for images used in this page. </p>
            <p>You are allowed to use this template for your websites. You are not allowed to redistribute the template ZIP file on any other website. please contact us for more info.</p>
            <a href="#" class="btn">More About</a>

        </div>
    </section>

    <section class="services" id="services">
    <div class="main-text">
        <h2><span>My</span> Services</h2>
    </div>
    <div class="services-content">
        <div class="box">
            <div class="s-icons">
                <i class="bx bx-mobile-alt"></i>
            </div>
            <h3>Website</h3>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#" class="btn">Read More</a>

        </div>
        <div class="box">
            <div class="s-icons">
                <i class="bx bx-code-alt"></i>
            </div>
            <h3>Ecommerce</h3>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#" class="btn">Read More</a>

        </div>
        <div class="box">
            <div class="s-icons">
                <i class="bx bx-edit-alt"></i>
            </div>
            <h3>SEO</h3>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#" class="btn">Read More</a>

        </div>
    </div>
</section>
<section class="portfolio" id="portfolio">
    <div class="main-text">
        <h2><span>latest</span> Project</h2>
    </div>
    <div class="portfolio-content">
    <div class="row">
        <img src="zoik.jpg" alt="">
        <div class="layer">
            <h5>Zoil agency</h5>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="row">
        <img src="watch.jpg" alt="">
        <div class="layer">
            <h5>The Watch</h5>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="row">
        <img src="agency.jpg" alt="">
        <div class="layer">
            <h5>Polo</h5>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="row">
        <img src="watch.jpg" alt="">
        <div class="layer">
            <h5>Zoil agency</h5>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="row">
        <img src="zoik.jpg" alt="">
        <div class="layer">
            <h5>Zoil agency</h5>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>
    <div class="row">
        <img src="watch.jpg" alt="">
        <div class="layer">
            <h5>Zoil agency</h5>
            <p>You may want to explore free HTML and CSS template</p>
            <a href="#"><i class="bx bx-link-external"></i></a>
        </div>
    </div>

</div>
</section>
<section class="contact" id="contact">
    <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <h4>If you any project in your mind</h4>
        <p>You may want to explore free HTML and CSS template</p>
        <div class="list">
            <li><a href="#">0123456789</a></li>
            <li><a href="#">joshna@gmail.com</a></li>
            <li><a href="#">Like Share & Subscribe</a></li>
        </div>
        <div class="contact-icons">
            <a href="#"><i class="bx bxl-facebook"></i></a>
            <a href="#"><i class="bx bxl-twitter"></i></a>
            <a href="#"><i class="bx bxl-instagram-alt"></i></a>
            <a href="#"><i class="bx bxl-youtube"></i></a>
        </div>
    </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="Your Name" required>
                <input type="email" placeholder="Your Name" required>
                <input type="number" placeholder="Your Name" required>
                <textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You"></textarea>
                <input type="submit" value="Send Message" class="submit" required>
            </form>
        </div>
    

</section>
<footer class="end">
    <div class="last-text">
        <p>copyright 2036 <span>First portfolio</span> company. All rights reserved </p>
    </div>
    <div class="top">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
    </div>
</footer>

    
</body>
</html>